Stage7 - Canvas Game/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Stage7 - Canvas Game</title>
    <link rel="stylesheet prefetch" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Jua|Oxygen" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <div id="app">
      <canvas id="mycanvas"></canvas>
      <button id="btn">Start Game</button>
      <canvas id="playcanvas"> </canvas>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/play.js"></script>
  </body>
</html>

Stage7 - Canvas Game/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        - var name = 'Stage7 - Canvas Game'
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title= name
        link(rel='stylesheet prefetch' href='https://use.fontawesome.com/releases/v5.0.13/css/all.css')
        link(href="https://fonts.googleapis.com/css?family=Indie+Flower|Jua|Oxygen" rel="stylesheet")
        link(rel="stylesheet", type="text/css" href="css/style.css")
    body
        #app
            canvas#mycanvas
            button#btn Start Game
            canvas#playcanvas 


        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
        script(src='js/main.js')
        script(src='js/play.js')
