Stage6 - Validation/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Stage6 - Validation</title>
    <link rel="stylesheet prefetch" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Jua|Oxygen" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/bar.css"/>
  </head>
  <body>
    <div id="app">
      <div class="cotainer">
        <div class="createaccount">
          <header></header>
          <ul class="progressbar">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div class="title">
            <h1>Create Account</h1>
            <p> Glad to see you here!</p>
          </div>
          <div class="main">
            <div class="funt">
              <h3>Account</h3>
              <input class="page1" type="text" name="email" v-bind:class="{ 'is-invalid': emailError }" v-model="email" placeholder="Email"/>
              <h5 class="invalid-feedback">{{ emailErrMsg }}</h5>
            </div>
            <div class="funt">
              <h3>Password</h3>
              <input class="page1" type="password" name=""/>
            </div>
            <div class="funt">
              <h3>Comfirm Password</h3>
              <input class="page1" type="password" name=""/>
            </div>
            <button type="button">SUBMIT & NEXT</button>
          </div>
        </div>
        <div class="infomation">
          <header></header>
          <ul class="progressbar">
            <li></li>
            <li class="active"></li>
            <li></li>
            <li></li>
          </ul>
          <div class="title">
            <h1>General Infomation</h1>
            <p> Tell us who you are!</p>
          </div>
          <div class="main">
            <div class="funt">
              <div class="name">
                <h3>Name</h3>
                <input class="nametext" type="text" name=""/>
              </div>
              <div class="phone">
                <h3>Phone*</h3>
                <input class="phonetext" type="text" name=""/>
              </div>
              <div class="clear"></div>
            </div>
            <div class="funt">
              <h3>Birth Date</h3>
              <select class="birth" name=""></select>
              <select class="birth" name=""></select>
              <select class="birth" name=""></select>
              <div class="clear"></div>
            </div>
            <div class="funt">
              <h3>Address*</h3>
              <select class="address" name=""></select>
              <select class="address" name=""></select>
              <input class="road" type="text" name=""/>
              <div class="clear"></div>
            </div>
            <button type="button">SUBMIT & NEXT</button>
          </div>
        </div>
        <div class="update">
          <header></header>
          <ul class="progressbar">
            <li></li>
            <li></li>
            <li class="active"></li>
            <li></li>
          </ul>
          <div class="title">
            <h1>Update Profile Picture</h1>
            <p> We wanna know you more!</p>
          </div>
          <div class="main">
            <div class="funt" style="height:140px">
              <label class="upload" for="">
                <input type="file" name=""/><i class="fas fa-images"></i>
                <p>UPLOAD UP TO 3 PHOTOS MAX SIZE: 150*150px                                                      </p>
              </label>
            </div>
            <button type="button">SUBMIT & NEXT</button>
          </div>
        </div>
        <div class="payment">
          <header></header>
          <ul class="progressbar">
            <li></li>
            <li></li>
            <li></li>
            <li class="active"></li>
          </ul>
          <div class="title">
            <h1>Payment Method</h1>
            <p> Add your credit card infomation! </p>
          </div>
          <div class="main">
            <div class="funt">
              <h3>Card Number</h3>
              <input class="page1" type="text" name=""/><i class="fab fa-cc-visa"></i>                        
            </div>
            <div class="funt">
              <div class="cardname">
                <h3>Cardholder Name</h3>
                <input class="page1" type="text" name=""/>
              </div>
              <div class="bankname">
                <h3>Bank Name</h3>
                <input class="page1" type="text" name=""/>
              </div>
              <div class="clear"></div>
            </div>
            <div class="funt">
              <div class="cvv">
                <h3>CVV</h3>
                <input class="page1" type="password" name=""/>
              </div>
              <div class="mm">
                <h3>Expire Date</h3>
                <select class="date" name=""></select>
              </div>
              <div class="dd">
                <select class="date" name=""></select>
              </div>
              <div class="clear"></div>
            </div>
            <button type="button">SUBMIT & NEXT</button>
          </div>
        </div>
        <div class="smile">
          <header></header>
          <ul class="progressbar">
            <li class="active"></li>
            <li class="active"></li>
            <li class="active"></li>
            <li class="active"></li>
          </ul>
          <div class="title">
            <h1>Congratulations</h1>
            <p> Now you’re one of us! </p>
          </div>
          <div class="main">
            <div class="funt" style="margin= 0">
              <div>☻</div>
            </div>
            <p class="redirect">Redirected to homepage after 5 seconds…</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

Stage6 - Validation/pug/index.pug
html(lang="en")
    head
        - var name = 'Stage6 - Validation'
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title= name
        link(rel='stylesheet prefetch' href='https://use.fontawesome.com/releases/v5.0.13/css/all.css')
        link(href="https://fonts.googleapis.com/css?family=Indie+Flower|Jua|Oxygen" rel="stylesheet")
        link(rel="stylesheet", type="text/css" href="css/style.css")
        link(rel="stylesheet", type="text/css" href="css/bar.css")
    body
        #app
            .cotainer
                .createaccount
                    header
                    ul.progressbar
                        li.active
                        li
                        li
                        li
                    .title
                        h1 Create Account
                        p  Glad to see you here!
                    .main
                        .funt
                            h3 Account
                            input.page1(type="text", name="email", v-bind:class="{ 'is-invalid': emailError }", v-model="email", placeholder="Email")
                            h5.invalid-feedback {{ emailErrMsg }}
                        .funt
                            h3 Password
                            input.page1(type="password", name="")
                        .funt
                            h3 Comfirm Password
                            input.page1(type="password", name="")
                        button(type="button")|SUBMIT & NEXT
                .infomation
                    header
                    ul.progressbar
                        li
                        li.active
                        li
                        li
                    .title
                        h1 General Infomation
                        p  Tell us who you are!
                    .main
                        .funt
                            .name
                                h3 Name
                                input.nametext(type="text", name="")
                            .phone
                                h3 Phone*
                                input.phonetext(type="text", name="")
                            .clear

                        .funt
                            h3 Birth Date
                            select.birth(name="")
                            select.birth(name="")
                            select.birth(name="")
                            .clear
                        .funt
                            h3 Address*
                            select.address(name="")
                            select.address(name="")
                            input.road(type="text", name="")
                            .clear
                        button(type="button")|SUBMIT & NEXT
                .update
                    header
                    ul.progressbar
                        li
                        li
                        li.active
                        li
                    .title
                        h1 Update Profile Picture
                        p  We wanna know you more!
                    .main
                        .funt(style="height:140px")
                            label.upload(for="")
                                input(type="file", name="")
                                i.fas.fa-images
                                p UPLOAD UP TO 3 PHOTOS MAX SIZE: 150*150px                                                      
                        button(type="button")|SUBMIT & NEXT
                .payment
                    header
                    ul.progressbar
                        li
                        li
                        li
                        li.active
                    .title
                        h1 Payment Method
                        p  Add your credit card infomation! 
                    .main
                        .funt
                            h3 Card Number
                            input.page1(type="text", name="")
                            <i class="fab fa-cc-visa"></i>                        
                        .funt
                            .cardname
                                h3 Cardholder Name
                                input.page1(type="text", name="")
                            .bankname
                                h3 Bank Name
                                input.page1(type="text", name="")
                            .clear
                        .funt
                            .cvv
                                h3 CVV
                                input.page1(type="password", name="")
                            .mm
                                h3 Expire Date
                                select.date(name="")
                            .dd
                                select.date(name="")
                            .clear
                        button(type="button")|SUBMIT & NEXT
                .smile
                    header
                    ul.progressbar
                        li.active
                        li.active
                        li.active
                        li.active
                    .title
                        h1 Congratulations
                        p  Now you’re one of us! 
                    .main
                        .funt(style="margin= 0")
                            div ☻
                        p.redirect Redirected to homepage after 5 seconds…
        script(src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js")
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
        script(src='js/main.js')



                        
